spring.datasource.url=jdbc:mysql://localhost:3306/dakkah_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
logging.level.=DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
server.port=8080
#spring.main.web-application-type=none
# App Properties
reset.api.jwtSecret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzMDczOTgwMywiaWF0IjoxNjMwNzM5ODAzfQ.y3-iZPqwwkCn7jY_AsErBsdVHweZngPR6IBquihnU6o
reset.api.jwtExpirationMs= 86400000